APP_URL='localhost'
PORT=8000

# Localhost
# DB_HOST='localhost'
# DB_NAME='db'
# DB_USERNAME='root'
# DB_PASSWORD='root'
# DB_PORT=3306

# Prod
DB_HOST='containers-us-west-181.railway.app'
DB_NAME='railway'
DB_USERNAME='root'
DB_PASSWORD=
DB_PORT=5987

DB_TEST_HOST='localhost'
DB_TEST_NAME='test'
DB_TEST_PORT=3306
DB_TEST_USERNAME='root'
DB_TEST_PASSWORD='root'

NODE_ENV=dev